inherit python2 python3

NAME="botan1.10"
VERSION=1.10.17
RELEASE=2
CATEGORY="Libs"
SUMMARY="C++ crypto library"
DESCRIPTION="Botan is a crypto library for C++ released under the permissive
2-clause BSD license. It provides most any cryptographic algorithm you might be
looking for, along with Transport Layer Security (TLS), X.509 certs, CRLs, and
path validation, a pipeline-style message processing system, bcrypt password
hashing, and other useful things."
HOMEPAGE="http://botan.randombit.net/"
#SRC_URI="http://botan.randombit.net/releases/Botan-${VERSION}.tgz"
sha512sum=9fc356ae042af56667ceb8430006658fe8a0c8ef2d00eb1961645bf3082e41c6850a781cc0e0672d68da1e9094532018a51465e5b2e84115c9f0af75910a9eac
SRC_URI="http://src.fedoraproject.org/repo/pkgs/botan/Botan-${VERSION}.stripped.tar.gz/sha512/${sha512sum}/Botan-${VERSION}.stripped.tar.gz"
SRC_DIR="Botan-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/botan.git/plain/botan-1.10.5-ecc-fix.patch
	1.10.5-cygwin.patch
"

PKG_NAMES="libbotan1.10_1 libbotan1.10-devel libbotan1.10-doc python2-botan python3-botan"
libbotan1_10_1_CONTENTS="usr/bin/cygbotan-1.10-1.dll usr/share/doc/${NAME}/*.txt"
libbotan1_10_devel_CONTENTS="usr/bin/botan-config-1.10 usr/include/botan-1.10/
	usr/lib/libbotan-1.10.dll.a usr/lib/pkgconfig/botan-1.10.pc"
libbotan1_10_doc_CATEGORY="Doc"
libbotan1_10_doc_CONTENTS="usr/share/doc/${NAME}/*/"
python2_botan_CATEGORY="Python"
python2_botan_OBSOLETES="python-botan"
python2_botan_SUMMARY="${SUMMARY} (Python 2 bindings)"
python2_botan_CONTENTS="${PYTHON2_SITELIB#/}/botan/"
python3_botan_CATEGORY="Python"
python3_botan_SUMMARY="${SUMMARY} (Python 3 bindings)"
python3_botan_CONTENTS="${PYTHON3_SITELIB#/}/botan/"

src_compile() {
	lndirs
	cd ${B}
	./configure.py \
		--cc=${CC##*-} --os=cygwin --cpu=${ARCH} \
		--prefix=/usr --enable-shared \
		--with-openssl --without-gnump --with-bzip2 --with-zlib \
		--with-doxygen --with-sphinx \
		--with-boost-python --with-python-version=X.Y \
		|| error "configure failed"

	cygmake CXX="${CXX} ${CXXFLAGS}"

	cp -a build/python{,3}

	cygmake -f Makefile.python \
		CXX="${CXX} ${CXXFLAGS}" \
		LDFLAGS="-lboost_python ${LIBPYTHON2}" \
		PYTHON_INC="-I${PYTHON2_INCLUDEDIR}"

	mv build/python{,2}
	mv build/python{3,}

	cygmake -f Makefile.python \
		CXX="${CXX} ${CXXFLAGS}" \
		LDFLAGS="-lboost_python3 ${LIBPYTHON3}" \
		PYTHON_INC="-I${PYTHON3_INCLUDEDIR}"

	mv build/python{,3}
	mv build/python{2,}
}

src_install() {
	cd ${B}
	cygmake install -j1 DESTDIR=${D}/usr DOCDIR=doc
	# remove static lib
	rm -f ${D}/usr/lib/libbotan-1.10.a

	cygmake -f Makefile.python install -j1 PYTHON_SITE_PACKAGE_DIR=${D}${PYTHON2_SITELIB}

	mv build/python{,2}
	mv build/python{3,}

	cygmake -f Makefile.python install -j1 PYTHON_SITE_PACKAGE_DIR=${D}${PYTHON3_SITELIB}

	mv build/python{,3}
	mv build/python{2,}

	rm -fr doc/doxygen/latex/
	dodoc doc/readme.txt doc/license.txt doc/doxygen/ doc/manual/
}
