inherit python

NAME="botan1.10"
VERSION=1.10.13
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ crypto library"
DESCRIPTION="Botan is a crypto library for C++ released under the permissive
2-clause BSD license. It provides most any cryptographic algorithm you might be
looking for, along with Transport Layer Security (TLS), X.509 certs, CRLs, and
path validation, a pipeline-style message processing system, bcrypt password
hashing, and other useful things."
HOMEPAGE="http://botan.randombit.net/"
#SRC_URI="http://botan.randombit.net/releases/Botan-${VERSION}.tgz"
md5sum=d7cc44ba99c8b989913a11a5a8acf927
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/botan/Botan-${VERSION}.stripped.tar.gz/${md5sum}/Botan-${VERSION}.stripped.tar.gz"
SRC_DIR="Botan-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/botan.git/plain/botan-1.10.5-ecc-fix.patch
	1.10.5-cygwin.patch
"

PKG_NAMES="libbotan1.10_1 libbotan1.10-devel libbotan1.10-doc python-botan"
libbotan1_10_1_CONTENTS="usr/bin/cygbotan-1.10-1.dll usr/share/doc/${NAME}/*.txt"
libbotan1_10_devel_CONTENTS="usr/bin/botan-config-1.10 usr/include/botan-1.10/
	usr/lib/libbotan-1.10.dll.a usr/lib/pkgconfig/botan-1.10.pc"
libbotan1_10_doc_CATEGORY="Doc"
libbotan1_10_doc_CONTENTS="usr/share/doc/${NAME}/*/"
python_botan_CATEGORY="Python"
python_botan_SUMMARY="${SUMMARY} (Python bindings)"
python_botan_CONTENTS="${PYTHON_SITELIB#/}/botan/"

src_compile() {
	lndirs
	cd ${B}
	./configure.py \
		--cc=${CC##*-} --os=cygwin --cpu=${ARCH} \
		--prefix=/usr --enable-shared \
		--with-openssl --without-gnump --with-bzip2 --with-zlib \
		--with-doxygen --with-sphinx \
		--with-boost-python --with-python-version=${PYTHON_VERSION} \
		|| error "configure failed"
	cygmake CXX="${CXX} ${CXXFLAGS}"
	cygmake -f Makefile.python CXX="${CXX} ${CXXFLAGS}"
}

src_install() {
	cd ${B}
	cygmake install -j1 DESTDIR=${D}/usr DOCDIR=doc
	# remove static lib
	rm -f ${D}/usr/lib/libbotan-1.10.a

	cygmake -f Makefile.python install -j1 PYTHON_SITE_PACKAGE_DIR=${D}${PYTHON_SITELIB}
	python_optimize

	rm -fr doc/doxygen/latex/
	dodoc doc/readme.txt doc/license.txt doc/doxygen/ doc/manual/
}
